RONIN = /usr/local/ronin

CC = sh-elf-gcc -ml -m4-single-only
DEFS = -D__DC__ -DSTDC_HEADERS=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_TIME_H=1 \
	-DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DHAVE_ERRNO_H=1 \
	-DHAVE_UTIME_H=1 -DTIME_WITH_SYS_TIME=1 -DBSD_STYLE_GETTIMEOFDAY=1
CFLAGS = -O4 $(DEFS) -I$(RONIN)/include
LDFLAGS = -nostartfiles -Wl,-Ttext,0x8c010000 $(RONIN)/lib/crt0.o
LIBS = -L$(RONIN)/lib -lronin

VMSOBJS = dc_main.o dc_mainwin.o cpu.o lcdimg.o getopt.o

vms.elf: $(VMSOBJS)
	$(CC) $(LDFLAGS) -o $@ $(VMSOBJS) $(LIBS)

clean :
	-rm -f vms.elf $(VMSOBJS)

